{
  "dependencies": {
    "@types/bn.js": "^4.11.3",
    "bn.js": "^4.11.8"
  },
  "resolutions": {
    "@reactivex/ix-es2015-cjs": "2.3.5"
    },
  "devDependencies": {
    "typescript": "^3.2.2"
  }
}
